# unit_test_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sam/: App.java  Employee.java  EmployeeAPI.java  EmployeeCRUD.java
src/test/java/com/: EmployeeTest.java
src/test/java/com/sam/: AppTest.java
